{
  "name": "Vivant Osteo & Physio",
  "short_name": "Vivant",
  "description": "Clinică de osteopatie și fizioterapie în Iași.",
  "lang": "ro-RO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#efebdb",
  "theme_color": "#1a1a17",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
